# ChangeLog for sci-mathematics/gap
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  14 Jan 2013; François Bissey <francois.bissey@canterbury.ac.nz>
  gap-4.5.7.ebuild:
  fix binary install

*gap-4.5.7 (10 Jan 2013)

  10 Jan 2013; François Bissey <francois.bissey@canterbury.ac.nz>
  +gap-4.5.7.ebuild, +files/gap-4.5.7-cflags.patch,
  +files/gap-4.5.7-siginterrupt.patch, +files/gap-4.5.7-testall.patch,
  +files/gap-4.5.7-writeandcheck.patch:
  Add a preliminary ebuild for gap 4.5.7

  20 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  gap-4.4.12-r2.ebuild:
  Migrate to EAPI 4

*gap-4.4.12-r2 (09 Feb 2011)

  09 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz> -gap-4.4.12-r1.ebuild,
  +gap-4.4.12-r2.ebuild, +files/gap-4.4.12-sage-strict_aliasing.patch,
  metadata.xml:
  Include patch for gcc-4.5.2 and get patch "parity" with sage.

  10 Oct 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  gap-4.4.12-r1.ebuild:
  Fixes for Gentoo Prefix and added ~x86-linux keyword

  08 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz> metadata.xml:
  fix metadata

  19 Jun 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +gap-4.4.12-r1.ebuild:
  Added new revision with EAPI=3

  16 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  gap-4.4.12.ebuild:
  Some QA fixes - test now work, but take a lot of time

  15 Apr 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -gap-4.4.12-r1.ebuild:
  Removed gap-4.4.12-r1 as it breaks Sage and did not fix the problem
  it should

*gap-4.4.12-r1 (11 Apr 2010)

  11 Apr 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +gap-4.4.12-r1.ebuild,
  +files/gap-4.4.12-sage-and-steve-lintons-itanium.patch:
  Added new revision with patch which hopefully fixes Mareks problems

  26 Mar 2010; François Bissey <f.r.bissey@massey.ac.nz> gap-4.4.12.ebuild:
  keywording ~ppc

  13 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -gap-4.4.10.ebuild:
  Dropped old version

*gap-4.4.10 (20 Feb 2010)

  20 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +gap-4.4.10.ebuild:
  Version bump

*gap-4.4.12 (29 Nov 2009)

  29 Nov 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  +gap-4.4.12.ebuild, +metadata.xml:
  Initial import from science overlay

