# ChangeLog for dev-python/flask-openid
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/flask-openid/ChangeLog,v 1.2 2011/10/08 17:46:15 floppym Exp $

  08 Oct 2011; Mike Gilbert <floppym@gentoo.org> flask-openid-1.0.1.ebuild:
  Restrict py2.4 due to bug 382765.

*flask-openid-1.0.1 (24 Jul 2010)

  24 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +flask-openid-1.0.1.ebuild, +metadata.xml:
  Initial addition (bug #328743).

